<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>

    .q_head{
       /* border-style: solid; */
       font-weight: 900;
       width:80%;
       color: #1d2f6f;
       margin: 0 auto 5%;
    }


           @media screen and (min-width:768px){
              .cardq{
                width:70% !important;
              }
              .q_head{
                 width:70%;
               }
           }

     @media screen and (min-width:1200px){
        .cardq{
          width:55% !important;
        }
        .q_head{
           width:55%;
         }
        p{
          font-size:18px !important;
        }
     }
 p{
    font-size:17px;
 }

      @media screen and (max-width:700px){
         .row11> div > img{
            height:21px !important;
         }
         .row11> div > p{
           margin-left:6px;
            font-size:15px !important;
         }
         .row22> p , .row33> p {
            font-size:15px;
         }
         h4{
            font-size:20px !important;
         }
      }

      @media screen and (max-width:500px){
         .row11> div > img{
            height:17px !important;
         }
         .row11> div > p{
           margin-left:5px;
           margin-top:2px !important;
            font-size:13px !important;
         }
         .row22> p , .row33> p {
            font-size:12px;
         }
         h4{
            font-size:16px !important;
         }

      }

      body {
          font-family: 'Poppins', sans-serif;
      }
      .q_head{
         width:75%;
         margin: 0 auto 5%;
      }
      .horizontal_line{
        color: #1d2f6f;
        font-family: Poppins;
        background-color: #f3f7ff;
        font-size: 32px;
        font-weight: bold;
    }
    @media screen and (max-width:640px){
    .horizontal_line{
        font-size:25px;
    }
    }

    </style>

  </head>
  <body style="background-color: #F3F7FF;">



<div class="row" style="padding-bottom:2%; width:100%;">
</div>

   <!-- <div class="q_head">
      <h1 style="font-weight: bold;">#QuerySolutions</h1>
   </div> -->
   <div class="container-inline CP-space" style="padding:0; ">
      <div class="d-flex align-items-center ">
          <div class="col-1 hr_fix" style="padding-left: 0;padding-right: 0;">
              <div>
                  <hr style="border:2px solid #fbcf57; opacity: 1;background:#fbcf57;" />
              </div>
          </div>
          <div class="mx-auto pl-2 pr-2">
              <div class="horizontal_line">#QuerySolutions</div>
          </div>
          <div class="flex-fill">
              <hr style="border:2px solid #fbcf57;opacity: 1; background:#fbcf57;" />
          </div>
      </div>
  </div>
  <div class="row" style="padding-bottom:4%; width:100%;">
</div>

    <div class="cardq" style="padding:2%; background-color: #FFFFFF; color:#1d2f6f;box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.1); border-radius:15px;  width:80%; margin:auto;">
    <div class="card" style="border-style:none; ">
      <div class="row11" style="display:flex; flex-direction:row;">
        <div class="" style="width:10%; ">
           <img src="cal.png" style="height:27px;" alt="">
        </div>
          <div class="date1" style="width:90%; ">
             <p style="margin-bottom:0px !important; font-size:18px; padding-top:2px; font-weight:bold; margin-left:-0%; ">07/Jan/2022</p>
          </div>
      </div>
      <div class="row22" style="margin-top:10px;">
        <h4 style="margin-bottom:5px !important;">Query</h4>
        <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim </p>
      </div>
      <div class="row33" style="margin-top:10px;">
        <h4 style="margin-bottom:5px !important;">Solution</h4>
          <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
    </div>
</div>


<div class="row" style="margin-bottom:50px;">
</div>


<div class="cardq" style="padding:2%; background-color: #FFFFFF; color:#1d2f6f;box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.1); border-radius:15px;  width:80%; margin:auto;">
<div class="card" style="border-style:none; ">
  <div class="row11" style="display:flex; flex-direction:row;">
    <div class="" style="width:10%; ">
       <img src="cal.png" style="height:27px;" alt="">
    </div>
      <div class="date1" style="width:90%; ">
         <p style="margin-bottom:0px !important; font-size:18px; padding-top:2px; font-weight:bold; margin-left:-0%; ">07/Jan/2022</p>
      </div>
  </div>
  <div class="row22" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Query</h4>
    <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim </p>
  </div>
  <div class="row33" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Solution</h4>
      <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
</div>
</div>

<div class="row" style="margin-bottom:50px;">
</div>


<div class="cardq" style="padding:2%; background-color: #FFFFFF; color:#1d2f6f;box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.1); border-radius:15px;  width:80%; margin:auto;">
<div class="card" style="border-style:none; ">
  <div class="row11" style="display:flex; flex-direction:row;">
    <div class="" style="width:10%; ">
       <img src="cal.png" style="height:27px;" alt="">
    </div>
      <div class="date1" style="width:90%; ">
         <p style="margin-bottom:0px !important; font-size:18px; padding-top:2px; font-weight:bold; margin-left:-0%; ">07/Jan/2022</p>
      </div>
  </div>
  <div class="row22" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Query</h4>
    <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim </p>
  </div>
  <div class="row33" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Solution</h4>
      <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
</div>
</div>

<div class="row" style="margin-bottom:50px;">
</div>


<div class="cardq" style="padding:2%; background-color: #FFFFFF; color:#1d2f6f;box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.1); border-radius:15px;  width:80%; margin:auto;">
<div class="card" style="border-style:none; ">
  <div class="row11" style="display:flex; flex-direction:row;">
    <div class="" style="width:10%; ">
       <img src="cal.png" style="height:27px;" alt="">
    </div>
      <div class="date1" style="width:90%; ">
         <p style="margin-bottom:0px !important; font-size:18px; padding-top:2px; font-weight:bold; margin-left:-0%; ">07/Jan/2022</p>
      </div>
  </div>
  <div class="row22" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Query</h4>
    <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim </p>
  </div>
  <div class="row33" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Solution</h4>
      <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
</div>
</div>

<div class="row" style="margin-bottom:50px;">
</div>


<div class="cardq" style="padding:2%; background-color: #FFFFFF; color:#1d2f6f;box-shadow: 0px 0px 7px 7px rgba(0, 0, 0, 0.1); border-radius:15px;  width:80%; margin:auto;">
<div class="card" style="border-style:none; ">
  <div class="row11" style="display:flex; flex-direction:row;">
    <div class="" style="width:10%; ">
       <img src="cal.png" style="height:27px;" alt="">
    </div>
      <div class="date1" style="width:90%; ">
         <p style="margin-bottom:0px !important; font-size:18px; padding-top:2px; font-weight:bold; margin-left:-0%; ">07/Jan/2022</p>
      </div>
  </div>
  <div class="row22" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Query</h4>
    <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim </p>
  </div>
  <div class="row33" style="margin-top:10px;">
    <h4 style="margin-bottom:5px !important;">Solution</h4>
      <p style="margin-bottom:0px !important;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </div>
</div>
</div>


<div class="row" style="margin-bottom:50px;">
</div>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
